<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .point {
        position: relative;
        margin: 0 auto;
        border: 1px solid red;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        /* animation: rotate infinite 5s linear; */
      }
      .point::after {
        content: '';
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top: -2.5px;
        border-radius: 50%;
        width: 5px;
        height: 5px;
        background-color: red;
      }
    </style>
    <title>animation events</title>
  </head>
  <body>
    <div class="point"></div>
    <script>
      const $point = document.querySelector('.point');
      const initialMousePos = {
        x: 0,
        y: 0,
      };
      const offset = {
        // 얼마나 움직였는가?
        x: 0,
        y: 0,
      };
      const currentMousePos = {
        x: 0,
        y: 0,
      };
      let animationFrameId;
      const onMouseMove = (e) => {
        currentMousePos.x = e.pageX;
        currentMousePos.y = e.pageY;
      };
      $point.addEventListener('mousedown', (e) => {
        document.addEventListener('mousemove', onMouseMove);
        offset.x = e.pageX - offset.x; //
        offset.y = e.pageY - offset.y;
        tick();
      });

      function tick() {
        animationFrameId = requestAnimationFrame(tick);
        console.log('tick');
        offset.x = currentMousePos.x - initialMousePos.x;
        offset.y = currentMousePos.y - initialMousePos.y;
        // currentMousePos.x +=
        //   (initialMousePos.x - (currentMousePos.x + 80)) * 0.2;
        // currentMousePos.y +=
        //   (initialMousePos.y - (currentMousePos.y + 80)) * 0.2;
        $point.style.transform = `translate(${offset.x}px,${offset.y}px)`;
      }

      document.addEventListener('mouseup', () => {
        cancelAnimationFrame(animationFrameId);
        document.removeEventListener('mousemove', onMouseMove);
      });
    </script>
  </body>
</html>
