.banner_sec {
  font-weight: 300;
  font-size: 45px;
  line-height: 71px;
  display: flex;
  height: 561px;
  position: relative;
}
.banner_sec p {
  font-size: 53px;
  font-weight: 900;
}

.banner_sec > .left_box > p {
  margin-top: 28px;
  color: var(--gray-7);
  font-size: 18px;
  line-height: 36px;
  font-weight: 400;
}
.main-start-btn {
  margin-top: 75px;
  font-size: 14px;
  line-height: 1;
  padding: 19px 30px;
  transition: 0.2s;
}
.main-start-btn:hover {
  /* 어둡게 */
  background-color: var(--p-light);
}
.banner_sec > .left_box {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.banner_sec > h2 {
  white-space: nowrap;
}
.banner_sec > .right_box {
  flex: 3;
  background: url('../img/banner.svg') center/cover no-repeat;
}

@media screen and (max-width: 800px) {
  .banner_sec > .right_box {
    position: absolute;
    top: 0;
    left: 0;
    flex: 3;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url('../img/banner.svg') bottom/contain no-repeat;
  }
  .banner_sec > .left_box {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .main-start-btn {
    width: 90%;
  }
  .banner_sec > .left_box > p {
    display: none;
  }
}
