.circle {
  width: 72px;
  height: 72px;
  background: var(--p-grad);
  border-radius: 50%;
}

.circle.small {
  width: 18px;
  height: 18px;
}

/* jumbotron start */
.jumbotron {
  font-size: 35px;
  line-height: 55px;
  position: relative;
}
.jumbotron p {
  font-weight: bold;
  color: #1a202c;
}
.jumbotron::before {
  content: '';
  position: absolute;
  left: 0;
  width: 69px;
  height: 5px;
  background: var(--p-grad);
  bottom: calc(100% + 20px);
}
.jumbotron.center {
  text-align: center;
}
.jumbotron.center::before {
  right: 0;
  margin: 0 auto;
}
/* service card start */

.swiper {
  /* background-color: tomato; */
  overflow: visible;
}
.service-card {
  /* swiper-slide */
  width: 333px;
  padding: 1px;
  background-color: #fafafa;
  border-radius: 7px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.service-card > .inner_wrap {
  width: 100%;
  height: 100%;
  padding: 38.5px 16px;
}

.grad-text {
  background: var(--p-grad);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  line-height: 1.2;
}
.swiper-button-next,
.swiper-button-prev {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid var(--p-color);
  transition: 0.2s;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: var(--p-color);
}
.swiper-button-next:hover::after,
.swiper-button-prev:hover::after {
  background: url('../img/right_arrow_white.svg') center no-repeat;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  content: '';
  width: 100%;
  height: 100%;
  background: url('../img/right_arrow.svg') center no-repeat;
}

.swiper-button-prev::after {
  transform: rotate(180deg);
}
@media screen and (max-width: 800px) {
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
  .jumbotron {
    font-size: 25px;
    line-height: 35px;
  }
}
