section.cust_sec {
  margin-top: 424px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
section.cust_sec .jumbotron.center + p {
  margin-top: 63px;
  margin-bottom: 80px;
  font-size: 18px;
  line-height: 36px;
  color: var(--gray-6);
  max-width: 535px;
  text-align: center;
  letter-spacing: 0.1px;
}

.swiper-slide.cust {
  width: auto;
  height: auto;
  cursor: pointer;
  width: 121px;
  height: 162px;
}
.swiper-pagination.cust {
  top: 100% !important;
}
.avatar {
  margin: auto;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background: url('../img/avatar1.jpg') center/cover no-repeat;
}

.star-list {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.cust_name {
  margin-top: 10px;
  display: block;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  color: var(--gray-5);
}
.cosmetics {
  display: block;
  text-align: center;
  font-size: 11px;
  line-height: 1.6;
  color: var(--gray-3);
}

.swiper.custSwiper {
  margin: 0 auto;
  max-width: var(--mw);
  width: 100%;
  height: 210px;
  overflow: hidden;
}
.swiper-wrapper.cust {
  max-width: var(--mw);
}
.swiper-slide.cust > img {
  display: block;
  margin: auto;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: cover;
}
.swiper-button-next.cust,
.swiper-button-prev.cust {
  top: 50%;
  transform: translateY(-50%);
}
.swiper-slide.cust.swiper-slide-active {
  transform: scale(1.2) translateY(30px);
}
