header {
  box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.1);
}

header > .inner-wrap,
nav > .gnb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header > .inner-wrap {
  margin: auto;
  max-width: var(--mw);
  width: 100%;
  padding: 10px 25px;
}
nav {
  width: 50%;
  margin: 0 35px;
  width: 60%;
}
.gnb {
  font-size: 16px;
  line-height: 25px;
  color: var(--gray-7);
  font-weight: 500;
}

.gnb > li:hover {
  color: var(--gray-8);
}
.contact-btn {
  background: var(--p-grad);
  width: 124px;
  height: 42px;
  font-weight: 600;
}
header .right-con {
  height: 100%;
}

.contact-btn:hover {
}

.hamb-btn {
  display: none;
}

@media screen and (max-width: 800px) {
  nav > .gnb {
    display: none;
  }
  .hamb-btn {
    display: block;
    width: 35px;
    height: 35px;
    background-color: transparent;
  }
  .hamb-btn img {
    width: 30px;
    object-fit: contain;
  }
  header .right-con {
    display: flex;
    gap: 10px;
    align-items: center;
  }
}
