:root {
  --mw: 1280px;
  --p-color: #57007b;
  --p-light: #6a2393;
  --s-color: #f76680;
  --p-grad: linear-gradient(to bottom left, #f76680, #57007b);
  /* gray 900 */
  --gray-light: #fafafa;
  --gray-3: #e2e8f0;
  --gray-4: #cbd5e0;
  --gray-5: #a0aec0;
  --gray-6: #718096;
  --gray-7: #4a5568;
  --gray-8: #2d3748;
  --gray-9: #1a202c;
  overflow-x: hidden;
}
* {
  letter-spacing: -0.1;
}
img,
div {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* 인터넷익스플로러 */
  user-select: none;
}
section:not(:nth-of-type(2)) {
  max-width: var(--mw);
  margin: auto;
}
button {
  border-radius: 5px;
  background-color: var(--p-color);
  color: var(--gray-light);
  font-size: 14px;
  font-weight: 500;
}

.border-gradient {
  border: 1px solid transparent;
  background-image: linear-gradient(#fff, #fff), var(--p-grad);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

section {
  padding: 0 25px;
}
