<!-- https://glife.ggcf.kr/ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>경기생활문화센터</title>
    <style>
      * {
        transition: 0.5s;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      a {
        display: block;
        padding: 1rem 2rem;
        text-decoration: none;
        color: black;
      }
      ul,
      li {
        list-style: none;
      }
      .gnb {
        display: flex;
        max-width: 1000px;
        width: calc(100% - 2rem);
        justify-content: center;
      }
      .gnb > li {
        position: relative;
      }
      .gnb:hover {
        .snb {
          display: block;
        }
      }
      .snb {
        display: none;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
      }
      .gnb > li:hover > a {
        color: blue;
      }
      .snb a {
        position: relative;
      }
      .snb a:hover {
        color: tomato;
      }
      .snb a:hover::after {
        opacity: 1;
      }
      .snb a::after {
        transition: 0.5s;
        position: absolute;
        top: 50%;
        margin-left: 5px;
        left: calc(100% - 20px);
        transform: translate(0, -50%);
        content: '';
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: tomato;
        opacity: 0;
      }
    </style>
  </head>

  <body>
    <nav>
      <!-- global navbar -->
      <ul class="gnb">
        <li>
          <a href="#">경기생활문화센터</a>
          <!-- sub nav bar -->
          <ul class="snb">
            <li><a href="#">센터소개</a></li>
            <li><a href="#">조직도</a></li>
            <li><a href="#">사업안내</a></li>
            <li><a href="#">오시는길</a></li>
          </ul>
        </li>
        <li>
          <a href="#">경기도생활문화</a>
          <ul class="snb">
            <li><a href="#">우리지역 생활문화공간</a></li>
            <li><a href="#">생활문화찾기</a></li>
          </ul>
        </li>
        <li>
          <a href="#">기록자료</a>
          <ul class="snb">
            <li><a href="#">영상채널</a></li>
            <li><a href="#">발간도서</a></li>
            <li><a href="#">지난사업</a></li>
          </ul>
        </li>
        <li>
          <a href="#">웹진</a>
          <ul class="snb">
            <li><a href="#">소개</a></li>
            <li><a href="#">웹진</a></li>
          </ul>
        </li>
        <li>
          <a href="#">소통</a>
          <ul class="snb">
            <li><a href="#">공지사항</a></li>
            <li><a href="#">자주묻는질문</a></li>
            <li><a href="#">1:1문의</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </body>
</html>
